# Kinde for secure, fast authentication - https://link.joshtriedcoding.com/kinde
KINDE_CLIENT_ID=b737ccacd1cb4c2a9ed3e2854ae1448a
KINDE_CLIENT_SECRET=s6Q6SakCCjSqb4Pp1hbZkKmosQl6sqnDfCo16lgtHF4UjDU4u
KINDE_ISSUER_URL=https://chatspdf.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# Database for storing everything except PDF files - (Provider up to you, I like PlanetScale)
DATABASE_URL=postgres://nahuelvera3770:ugqY7NGJZOR3@ep-delicate-rice-92189680-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10

# Uploadthing for storing PDF files - https://uploadthing.com/dashboard
UPLOADTHING_SECRET=sk_live_c02d60c6df1ba02abba5ec43f2f0131a5d67c3a43fb5da4f94392737e26157b7
UPLOADTHING_APP_ID=4oqf50jrgm

# OpenAI for answering PDF questions - https://platform.openai.com/
OPENAI_API_KEY=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

# Stripe for payment processing - https://stripe.com/
STRIPE_SECRET_KEY=sk_test_51O5sVeHs8klX4G0WPY4wjDUQIFrSrdTAagIRdmIABkgBsl5LaDvsr7Dg56i26j7XvKOzuQJf4Eif2WdVczdyTpXJ00JPF0R68c
STRIPE_WEBHOOK_SECRET=pk_test_51O5sVeHs8klX4G0WbT6Iwee4SjTYBVAoGVbqOpImLo6QnyzNeQqGeUlyf7T8ylexmksj3dR4mOcsip8K0JLESuyL00xJluJtsv

# Pinecone for long-term vector storage - https://www.pinecone.io/
PINECONE_API_KEY=64650dfa-5b15-4889-97a6-adaade7611cd
